{
  "expo": {
    "name": "moody",
    "slug": "moody",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-moody-logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-moody-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf6f2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.moody",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-moody-logo.png",
        "backgroundColor": "#faf6f2"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.moody",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/adaptive-moody-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ],
      "./plugins/withFirebaseFix"
    ]
  }
}
